# angular-spring-boot-fullstack

./: ReadMe.md  nbactions.xml  pom.xml
ngx-client-app/: README.md  angular.json  package.json
ngx-client-app/src/: index.html
ngx-client-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ngx-client-app/src/app/pages/hello/: hello.component.html  hello.component.ts
src/main/java/spa/: NgSpringbootApplication.java
src/main/java/spa/configuration/: WebConfig.java
src/main/java/spa/controllers/: HelloController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/app/: index.html  main.fb421c666dddf922.js  polyfills.e60abf460935215e.js  runtime.4bd8cf195de1e710.js
src/test/java/spa/angular/ngspringboot/: NgSpringbootApplicationTests.java
